const std = @import("std");
const berlisp = @import("berlisp.zig");

const base_types = berlisp.base_types;
const mem = berlisp.memory;

/// Данная функция принимает строку, и считывает первое S-выражение, которое
/// в ней есть, а так же возвращает позицию, с которой начинается остаток строки.
///
/// Почему первое? Если так сделать, можно будет сделать её рекурсивной, и при
/// помощи неё-же считывать вложенные выражения.
pub fn read() void {} // TODO
